APP_URL=127.0.0.1:8081
DATABASE_URL=postgres://localhost/outbreak-origins
TEST_DB_URL=postgres://localhost/oo-test

TABLES="events, regions, status, users, __diesel_schema_migrations"

# JWT STUFF
JWT_SECRET=""
# In hours
EXPIRY=1

# COOKIE STUFF
# Len must not be less than 32
COOKIE_KEY=""

MAX_AGE=1
